"use strict"; //Это включение строго режима, чтобы браузер включал все современные возможности языка.

let obj = {};
obj.x = 1;
obj['y'] = 2;
obj.z = 3;
document.write('Стало: ' + obj.x + ' ' + obj.y + ' ' + obj.z);