"use strict"; //Это включение строго режима, чтобы браузер включал все современные возможности языка.

let r = prompt('Введите радиус круга: ');
document.write('Радиус круга: ' + 3.14 * r**2 + '<br>');
let a = prompt('Введите сторону квадрата: ');
document.write('Площадь квадрата: ' + a**2 + '<br>');
a = prompt('Введите первую сторону прямоугольника: ');
let b = prompt('А теперь вторую сторону прямоугольника: ');
document.write('Площадь прямоугольника' + a * b + '<br>');
a = prompt('Введите первую сторону прямоугольника: ');
b = prompt('А теперь вторую сторону прямоугольника: ');
document.write('Площадь прямоугольника: ' + a * 2 + b * 2 + '<br>');
let c = prompt('Ввидите количество градусов Цельсия: ');
document.write('Температура по Фаренгейту: ' + (((9 * c)/5) + 32) + '<br>');
let f = prompt('Введите температуру по Фаренгейту: ');
document.write('Температура по Цельсию: ' + ((5/9) * (f -32)) + '<br>');